<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
      <style>
    @font-face {
        font-family: 'LeeSeoyun';
        src:
            url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff')
            format('woff');
        font-weight: normal;
        font-style: normal;
    }

    * {
        font-family: 'LeeSeoyun';
    }

    .cls1 {
        text-decoration: none;
    }

    .cls2 {
        text-align: center;
        font-size: 30px;
        display: block;
    }

    a:hover {
        color: #153acf;
    }

    button:hover{
        background-color: #c0d9fc;
    }

    h1{
      position: relative;
      animation: mymove infinite;
      animation-duration: 3s;
      color: blue;
      animation-fill-mode: forwards;
    }

    @keyframes mymove {
      from {top: 0px;}
      to {top: 30px; color: #c0d9fc;}
    }


    /* width */
    ::-webkit-scrollbar {
        width: 25px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 3px #c0d9fc;
        border-radius: 5px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #c0d9fc;;
        border-radius: 5px;
    }
    </style>
</head>
<body>
	<h1 style="text-align: left; color: blue;">login</h1>
	<br><br>
  <div>
    <form method="post" action="{% url 'common:login' %}">
      {% csrf_token %}
        <input type="hidden" name="next" value="{{next}}">
      {% include "registration/form_errors.html" %}
      <div>
        <label for="username">사용자ID</label>
        <input type="text" class="form-control" name="username" id="username"
               value="{{ form.username.value|default_if_none:'' }}">
      </div>
      <br>
        <div>
          <label for="password">비밀번호</label>
          <input type="password" class="form-control" name="password" id="password"
                 value="{{ form.password.value|default_if_none:'' }}">
          </div>
      <br><br>
            <button type="submit" class="btn btn-primary">로그인</button>
            <button><a href="{% url 'common:signup' %}">회원 가입</a></button>
        </form>
    </div>
</body>
</html>