<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>signup</title>
    <style>
    @font-face {
        font-family: 'LeeSeoyun';
        src:
            url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff')
            format('woff');
        font-weight: normal;
        font-style: normal;
    }

    * {
        font-family: 'LeeSeoyun';
    }

    .cls1 {
        text-decoration: none;
    }

    .cls2 {
        text-align: center;
        font-size: 30px;
        display: block;
    }

    a:hover {
        color: #153acf;
    }

    button:hover{
        background-color: #c0d9fc;
    }

    h1{
      position: relative;
      animation: mymove infinite;
      animation-duration: 3s;
      color: blue;
      animation-fill-mode: forwards;
    }

    @keyframes mymove {
      from {top: 0px;}
      to {top: 30px; color: #c0d9fc;}
    }


    /* width */
    ::-webkit-scrollbar {
        width: 25px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 3px #c0d9fc;
        border-radius: 5px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #c0d9fc;;
        border-radius: 5px;
    }
    </style>
</head>
<body>
	<h1 style="text-align: left; color: blue;">signup</h1>
<form method="post" action="{% url 'common:signup' %}">
        {% csrf_token %}
        {% include "registration/form_errors.html" %}
        <div>
            <label for="username">사용자 이름</label>
            <input type="text" name="username" id="username"
                   value="{{ form.username.value|default_if_none:'' }}">
        </div>
        <div>
            <label for="password1">비밀번호</label>
            <input type="password" name="password1" id="password1"
                   value="{{ form.password1.value|default_if_none:'' }}">
        </div>
        <div>
            <label for="password2">비밀번호 확인</label>
            <input type="password" name="password2" id="password2"
                   value="{{ form.password2.value|default_if_none:'' }}">
        </div>
        <div>
            <label for="email">이메일</label>
            <input type="text" name="email" id="email"
                   value="{{ form.email.value|default_if_none:'' }}">
        </div>
        <button type="submit">등록</button>
    </form>
</body>
</html>